<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>CBOR Encoded Message Syntax</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
  <style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }
ul.toc >li { font-size: 95%; }
ul.toc >li >ul, .figure, caption { font-size: 90%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul { 
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child { 
  display: inline-block; 
  min-width: 1.2em;
}  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Design changes from JOSE"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Requirements Terminology"/>
<link href="#rfc.section.1.3" rel="Chapter" title="1.3 CBOR Grammar"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The COSE_MSG structure"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Key Format"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Signing Structure"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Encryption object"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Header Parameters"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Key Management Methods"/>
<link href="#rfc.section.5.2.1" rel="Chapter" title="5.2.1 Direct Encryption"/>
<link href="#rfc.section.5.2.2" rel="Chapter" title="5.2.2 Key Wrapping"/>
<link href="#rfc.section.5.2.3" rel="Chapter" title="5.2.3 Key Encryption"/>
<link href="#rfc.section.5.2.4" rel="Chapter" title="5.2.4 Direct Key Agreement"/>
<link href="#rfc.section.5.2.5" rel="Chapter" title="5.2.5 Key Agreement with Key Wrapping"/>
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Encryption Algorithm for AEAD algorithms"/>
<link href="#rfc.section.5.4" rel="Chapter" title="5.4 Encryption algorithm for AE algorithms"/>
<link href="#rfc.section.6" rel="Chapter" title="6 MAC objects"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Key Structure"/>
<link href="#rfc.references" rel="Chapter" title="8 Informational References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A AEAD and AE algorithms"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Examples"/>
<link href="#rfc.appendix.B.1" rel="Chapter" title="B.1 Direct Encryption"/>
<link href="#rfc.appendix.B.2" rel="Chapter" title="B.2 Wrapped Encryption"/>
<link href="#rfc.appendix.B.3" rel="Chapter" title="B.3 Direct ECDH"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Schaad, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-schaad-cose-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-12-10" />
  <meta name="dct.abstract" content="Make JOSE work with CBOR - but don't care about crypto compatability" />
  <meta name="description" content="Make JOSE work with CBOR - but don't care about crypto compatability" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">J. Schaad</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">August Cellars</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">December 10, 2014</td>
</tr>
<tr>
  <td class="left">Expires: June 13, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">CBOR Encoded Message Syntax<br />
  <span class="filename">draft-schaad-cose-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Make JOSE work with CBOR - but don't care about crypto compatability</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 13, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Design changes from JOSE</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Requirements Terminology</a></li>
<li>1.3.   <a href="#rfc.section.1.3">CBOR Grammar</a></li>
<li>2.   <a href="#rfc.section.2">The COSE_MSG structure</a></li>
<li>3.   <a href="#rfc.section.3">Key Format</a></li>
<li>4.   <a href="#rfc.section.4">Signing Structure</a></li>
<li>5.   <a href="#rfc.section.5">Encryption object</a></li>
<li>5.1.   <a href="#rfc.section.5.1">Header Parameters</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Key Management Methods</a></li>
<li>5.2.1.   <a href="#rfc.section.5.2.1">Direct Encryption</a></li>
<li>5.2.2.   <a href="#rfc.section.5.2.2">Key Wrapping</a></li>
<li>5.2.3.   <a href="#rfc.section.5.2.3">Key Encryption</a></li>
<li>5.2.4.   <a href="#rfc.section.5.2.4">Direct Key Agreement</a></li>
<li>5.2.5.   <a href="#rfc.section.5.2.5">Key Agreement with Key Wrapping</a></li>
<li>5.3.   <a href="#rfc.section.5.3">Encryption Algorithm for AEAD algorithms</a></li>
<li>5.4.   <a href="#rfc.section.5.4">Encryption algorithm for AE algorithms</a></li>
<li>6.   <a href="#rfc.section.6">MAC objects</a></li>
<li>7.   <a href="#rfc.section.7">Key Structure</a></li>
<li>8.   <a href="#rfc.references">Informational References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">AEAD and AE algorithms</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Examples</a></li>
<li>B.1.   <a href="#rfc.appendix.B.1">Direct Encryption</a></li>
<li>B.2.   <a href="#rfc.appendix.B.2">Wrapped Encryption</a></li>
<li>B.3.   <a href="#rfc.appendix.B.3">Direct ECDH</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The JOSE working group produced a set of documents that defined how to perform encryption, signatures and message authentication (MAC) operations for JSON documents and then to encode the results using the JSON format <a href="#RFC7159">[RFC7159]</a>.  This document does the same work for use with the CBOR <a href="#RFC7049">[RFC7049]</a> document format.  While there is a strong attempt to keep the flavor of the original JOSE documents, two considerations are taking into account: </p>

<ul class="empty">
  <li>CBOR has capabilities that are not present in JSON and should be used.  One example of this is the fact that CBOR has a method of encoding binary directly without first converting it into a base64 encoded sting.  </li>
  <li>The authors did not always agree with some of the decisions made by the JOSE working group.  Many of these decisions have been re-examined, and where it seems to the authors to be superior, replaced.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> Design changes from JOSE</h1>
<p/>

<ul>
  <li>We switched from using a map to using an array at the message level.  While this change means that it is no longer possible to add new information in the form of new fields to the message object, this ability is still there as this data can be added to the protected and unprotected maps.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> Requirements Terminology</h1>
<p id="rfc.section.1.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.1.2.p.2">When the words appear in lower case, their natural language meaning is used.</p>
<h1 id="rfc.section.1.3"><a href="#rfc.section.1.3">1.3.</a> CBOR Grammar</h1>
<p id="rfc.section.1.3.p.1">There currently is no standard CBOR grammar available for use by specifications.  In this document, we use a modified version of the CBOR data definition language (CDDL) defined in <a href="#I-D.greevenbosch-appsawg-cbor-cddl">[I-D.greevenbosch-appsawg-cbor-cddl]</a>.  The differences between the defined grammar and the one we used are mostly self explanatory.  The biggest difference being the addition of the choice operator '|'.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> The COSE_MSG structure</h1>
<p id="rfc.section.2.p.1">The COSE_MSG structure is a top level CBOR object which corresponds to the DataContent type in <a href="#CMS">[CMS]</a>.  This structure allows for a top level message to be sent which could be any of the different security services, where the security service is identified.  The presence of this structure does not preclude a protocol to use one of the individual structures as a stand alone component.  </p>
<pre>
*COSE_MSG {
  msg_type : uint;
  ?sign_msg: COSE-Sign;         # present if msg_type = 0
  ?encrypt_msg: COSE-Encrypt;   # present if msg_type = 1
  ?mac_msg: COSE-MAC;           # present if msg_type = 2
}
      </pre>
<p id="rfc.section.2.p.2">This structure is encoded as an array by CBOR.  Descriptions of the fields: </p>

<ul class="empty">
  <li>msg_type indicates which of the security structures is in this block.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Key Format</h1>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Signing Structure</h1>
<p id="rfc.section.4.p.1">Describe an overview of things </p>
<pre>
COSE-Sign : {
    payload : bstr;
    signatures: COSE-signature* | COSE-signature;
}
      </pre>
<p id="rfc.section.4.p.2">This structure is encoded as an array.  Field descriptions: </p>

<ul class="empty">
  <li>payload contains the serialized content to be signed.</li>
  <li>signatures is either a single signature or an array of signature values.  <a id="CREF1" class="info">[CREF1]<span class="info">JLS: Does it make sense to retain the flattened structure to save 1 or 2(?) bytes? </span></a> </li>
</ul>

<p> </p>
<pre>
COSE-signature :  {
    protected : bstr | null;
    unprotected : map(tstr);
    signature : bstr;
}
      </pre>
<p id="rfc.section.4.p.3">Field descriptions: </p>

<ul class="empty">
  <li>protected is optional and contains additional information to be authenticated by the signature.  The field generally holds data about the signture operation or inner content.  </li>
  <li>header is optional and contains additional information for evaluation of the signature.  </li>
</ul>

<p> </p>
<p id="rfc.section.4.p.4">How to compute a signature: </p>

<ul class="empty">
  <li>Concatenate the "protected" field and the "payload" field into a single octet string.  If the "protected" field is absent, use a zero length bstr object for it.  </li>
  <li>Hash the resulting string</li>
  <li>Sign the hash</li>
</ul>

<p> </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Encryption object</h1>
<p id="rfc.section.5.p.1">In this section we describe the structure and methods to be used when doing an encryption in COSE.  In COSE, we use the same techniques and structures for encrypting both the plain text and the keys used to protect the text.  This is different from the approach used by both <a href="#CMS">[CMS]</a> and <a href="#I-D.ietf-jose-json-web-encryption">[I-D.ietf-jose-json-web-encryption]</a> where different structures are used both for the plain text and for the different key management techniques.  </p>
<p id="rfc.section.5.p.2">One of the by products of using the same technique for encrypting and encoding bot the content and the keys using the various key managment techniques, is a requirement that all of the key management techniques use an Authenticated Encryption (AE) algorithm.  When encrypting the plain text, it is normal to use an Authenticated Encryption with Additional Data (AEAD) algorithm.  For key management, either AE or AEAD algorithms can be used.  See <a href="#AE-algo">Appendix A</a> for more details about the different types of algorithms.  </p>
<p id="rfc.section.5.p.3">The structure has two maps where data about the content can be placed.  The data placed here is also the data which is used to control how the decryption is to be done for this object.  When data is placed in these two structures, it is extremely poor practice to have data which is applicable to a different level.  For example, the unprotected field at the level of a key management decryption should not contain information either about how to interpret the plain text (i.e. content type) or how to convert the cipher text back to plain text (i.e. the kid for the recipient).  </p>
<pre>
COSE_encrypt {
  protected : bstr | null;   # Contains map(tstr)
  unprotected : map(tstr) | null;
  iv : bstr | null;
  aad : bstr | null;
  ciphertext : bstr | null;
  tag : bstr;
  recipients : COSE_encrypt_a* | null;
}

* COSE_encrypt_a : COSE_encrypt

      </pre>
<p id="rfc.section.5.p.4">Description of the fields: </p>

<dl>
  <dt>protected</dt>
  <dd style="margin-left: 8">contains the information about the plain text or encryption process that is to be integrity protected.  The field is encoded in CBOR as a 'bstr' if present and the value 'null' if there is no data.  The contents of the protected field is a CBOR map of the protected data names and values.  The map is CBOR encoded before placing it into the bstr.  </dd>
  <dt>unprotected</dt>
  <dd style="margin-left: 8">contains infomration about the plain text that is not integrity protected.  If there are no field, then the value 'null' is used.  </dd>
  <dt>iv</dt>
  <dd style="margin-left: 8">contains the initialization vector (IV), or it's equivalent, if one is needed by the encryption algorithm.  If there is no IV, then the value 'null' is used.  </dd>
  <dt>aad</dt>
  <dd style="margin-left: 8">contains additional authenticated data (aad) supplied by the application.  This field contains information about the plain text data that is authenticated, but not encrypted.  If the application does not provide this data, the value 'null' is used.  </dd>
  <dt>cipherText</dt>
  <dd style="margin-left: 8">contains the encrypted plain text.  If the cipherText is to be transported independently of the control information about the encryption process (i.e. detached content) then the value 'null' is encoded here.  </dd>
  <dt>tag</dt>
  <dd style="margin-left: 8"><a id="CREF2" class="info">[CREF2]<span class="info">JLS: Is life easier if this goes away and becomes part of the cipher text?</span></a> </dd>
  <dt>recipients</dt>
  <dd style="margin-left: 8">contains the recipient information.  The field is an array of elements, one for each recipient.  If there is no recipient information, the value 'null' is used.  <a id="CREF3" class="info">[CREF3]<span class="info">JLS: Is there a reason to do a flatten on the recipient array? This is easier if we make the recipient structure a map as it becomes a difference between array vs map as the next item down.  If we flatten for arrays, then it because a question of checking - "array, bstr" vs "array, array, bstr".  I don't know how hard this is to deal with.  We can also do the flattening in a different way as we can look at the length of the array if we just append the recipient vs doing an array of recipients.  I think this would work.  Implies the rule:  recipients : COSE_encrypt | COSE_encrypt_a* | null; </span></a> </dd>
</dl>

<p> </p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> Header Parameters</h1>
<p id="rfc.section.5.1.p.1">The header parameters discussed here are taken from <a href="#I-D.ietf-jose-json-web-encryption">[I-D.ietf-jose-json-web-encryption]</a>.  For the most part they are interpreted the same here as for JOSE.  </p>
<p/>

<dl>
  <dt>alg</dt>
  <dd style="margin-left: 8">contains the algorithm identifier used to encrypt the plain text.  </dd>
  <dt>epk</dt>
  <dd style="margin-left: 8">contains an ephemeral key for key agreement management algorithms.  </dd>
  <dt>zip</dt>
  <dd style="margin-left: 8">contains a compression algorithm identifier if the plain text was compressed prior to being encrypted.  </dd>
  <dt>jku</dt>
  <dd style="margin-left: 8">contains a URL pointing to a JWK Set (defined in <a href="#I-D.ietf-jose-json-web-key">[I-D.ietf-jose-json-web-key]</a>).  <a id="CREF4" class="info">[CREF4]<span class="info">JLS: Do we defined a cku as well?</span></a> </dd>
  <dt>cwk</dt>
  <dd style="margin-left: 8">contains the public key fields for the key used to encrypt the object.  </dd>
  <dt>kid</dt>
  <dd style="margin-left: 8">contains a value which can be used to select a key from one or more keys the application has access to.  </dd>
  <dt>cty</dt>
  <dd style="margin-left: 8">contains a string which identifies the content of the plain text.  </dd>
</dl>

<p> </p>
<p id="rfc.section.5.1.p.3">There are a number of header fields defined in <a href="#I-D.ietf-jose-json-web-encryption">[I-D.ietf-jose-json-web-encryption]</a> which are not used.  These include PUT THE LIST OF UNUSED ITEMS HERE.  Includes 'enc'? </p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> Key Management Methods</h1>
<p id="rfc.section.5.2.p.1">There are a number of different key management methods that can be used in the COSE encryption system.  In this section we will discuss each of the key management methods and what fields need to be specified to deal with each of them.  </p>
<p id="rfc.section.5.2.p.2">The names of the key management methods used here are the same as are defined in <a href="#I-D.ietf-jose-json-web-key">[I-D.ietf-jose-json-web-key]</a>.  Other specifications use different terms for the key management methods or do not support some of the key management methods.  </p>
<h1 id="rfc.section.5.2.1"><a href="#rfc.section.5.2.1">5.2.1.</a> Direct Encryption</h1>
<p id="rfc.section.5.2.1.p.1">In direct encryption mode, a shared secret between the sender and the recipient is used as the CEK.  For direct encryption mode, no recipient structure is built.  All of the information about the key is placed in either the protected or unprotected fields at the content level.  When direct encryption mode is used, it MUST be the only mode used on the message.  It is a massive security leak to have both direct encryption and a different key management mode on the same message.  </p>
<p id="rfc.section.5.2.1.p.2">For JOSE, direct encryption key management is the only key management method allowed for doing MAC-ed messages.  In COSE, all of the key management methods can be used for MAC-ed messages.  </p>
<p id="rfc.section.5.2.1.p.3">The COSE_encrypt structure for the recipient is organized as follows: </p>

<ul>
  <li>The 'protected', 'iv', 'aad', 'ciphertext' and 'recipients' fields MUST be null.</li>
  <li>The plain text to be encrypted is the key from next layer down (usually the content layer).</li>
  <li>At a minimum, the 'unprotected' field SHOULD contain the 'alg' parameter as well as a parameter identifying the shared secret.</li>
</ul>

<p> </p>
<h1 id="rfc.section.5.2.2"><a href="#rfc.section.5.2.2">5.2.2.</a> Key Wrapping</h1>
<p id="rfc.section.5.2.2.p.1">In key wrapping mode, the CEK is randomly generated and that key is then encrypted by a shared secret between the sender and the recipient.  All of the currently defined key wrapping algorithms for JOSE (and thus for COSE) are AE algorithms.  Key wrapping mode is considered to be superior to direct encryption if the system has any capability for doing random key generation.  This is because the shared key is used to wrap random data rather than data  has some degree of organization and may in fact be repeating the same content.  </p>
<p id="rfc.section.5.2.2.p.2">The COSE_encrypt structure for the recipient is organized as follows: </p>

<ul>
  <li>The 'protected', 'aad', and 'recipients' fields MUST be null.</li>
  <li>The plain text to be encrypted is the key from next layer down (usually the content layer).</li>
  <li>At a minimum, the 'unprotected' field SHOULD contain the 'alg' parameter as well as a parameter identifying the shared secret.</li>
  <li>Use of the 'iv' field will depend on the key wrap algorithm.</li>
</ul>

<p> </p>
<h1 id="rfc.section.5.2.3"><a href="#rfc.section.5.2.3">5.2.3.</a> Key Encryption</h1>
<p id="rfc.section.5.2.3.p.1">Key Encryption mode is also called key transport mode in some standards.  Key Encryption mode differs from Key Wrap mode in that it uses an asymmetric encryption algorithm rather than a symmetric encryption algorithm to protect the key.  The only current Key Encryption mode algorithm supported is RSAES-OAEP.  </p>
<p id="rfc.section.5.2.3.p.2">The COSE_encrypt structure for the recipient is organized as follows: </p>

<ul>
  <li>The 'protected', 'aad', 'iv', and 'tag' fields all use the 'null' value.</li>
  <li>The plain text to be encrypted is the key from next layer down (usually the content layer).</li>
  <li>At a minimum, the 'unprotected' field SHOULD contain the 'alg' parameter as well as a parameter identifying the asymmetric key.</li>
</ul>

<p> </p>
<h1 id="rfc.section.5.2.4"><a href="#rfc.section.5.2.4">5.2.4.</a> Direct Key Agreement</h1>
<p id="rfc.section.5.2.4.p.1">Direct Key Agreement derives the CEK from the shared secret computed by the key agreement operation.  For Direct Key Agreement, no recipient structure is built.  All of the information about the key and key agreement process is placed in either the 'protected' or 'unprotected' fields at the content level.  </p>
<p id="rfc.section.5.2.4.p.2">When direct key agreement mode is used, it MUST be the only mode used on the message.  It is a security leak to have both direct key agreement and a different key management mode on the same message.  </p>
<p id="rfc.section.5.2.4.p.3">The COSE_encrypt structure for the recipient is organized as follows: </p>

<ul>
  <li>The 'protected', 'aad', 'iv', and 'tag' fields all use the 'null' value.</li>
  <li>At a minimum, the 'unprotected' field SHOULD contain the 'alg' parameter as well as a parameter identifying the asymmetric key.</li>
  <li>The 'unprotected' field MUST contain the 'epk' parameter.</li>
</ul>

<p> </p>
<h1 id="rfc.section.5.2.5"><a href="#rfc.section.5.2.5">5.2.5.</a> Key Agreement with Key Wrapping</h1>
<p id="rfc.section.5.2.5.p.1">Key Agreement with Key Wrapping uses a randomly generated CEK.  The CEK is then encrypted using a Key Wrapping algorithm and a key derived from the shared secret computed by the key agreement algorithm.  </p>
<p id="rfc.section.5.2.5.p.2">The COSE_encrypt structure for the recipient is organized as follows: </p>

<ul>
  <li>The 'protected', 'aad', 'iv', and 'tag' fields all use the 'null' value.</li>
  <li>The plain text to be encrypted is the key from next layer down (usually the content layer).</li>
  <li>At a minimum, the 'unprotected' field SHOULD contain the 'alg' parameter, a parameter identifying the recipient asymmetric key, and a parameter with the sender's asymmetric public key.</li>
</ul>

<p> </p>
<h1 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3.</a> Encryption Algorithm for AEAD algorithms</h1>
<p id="rfc.section.5.3.p.1">Nice short encryption algorithm.  </p>

<ol>
  <li>Construct the octet string to be placed in the protected field:  CBOR encode the protected data map, place it the protected field.  </li>
  <li>Construct the octet string to be used as the AAD value for the AEAD algorithm:  Concatenate the values in the protected and aad fields after applying the CBOR bstr encoding to them.  <a id="CREF5" class="info">[CREF5]<span class="info">JLS: Should we use the value null if the fields are not present rather than a zero length bstr.  (I.e. what is actually encoded in the final output.)</span></a> </li>
  <li>Encrypt the plain text and place it in the ciphertext field.  The AAD value is passed in as part of the encryption process.  </li>
  <li>For recipient of the message, recursively perform the encryption algorithm for that recipient using the encryption key as the plain text.  </li>
</ol>

<p> </p>
<h1 id="rfc.section.5.4"><a href="#rfc.section.5.4">5.4.</a> Encryption algorithm for AE algorithms</h1>
<p/>

<ol>
  <li>Verify that the protected field is empty.  </li>
  <li>Verify that the aad field is empty.  </li>
  <li>Encrypt the plain text and place in the ciphertext field.  </li>
</ol>

<p> </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> MAC objects</h1>
<p id="rfc.section.6.p.1">add description </p>
<pre>
COSE-mac :  {
   payload : bstr;
   protected : bstr | null;
   unprotected" : map(tstr) | null;
   tag : bstr;
   recipients : COSE_encrypt_a* | null;
}
      </pre>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> Key Structure</h1>
<p id="rfc.section.7.p.1">For COSE we use the same set of fields that were defined in <a href="#I-D.ietf-jose-json-web-key">[I-D.ietf-jose-json-web-key]</a>.  </p>
<pre>
COSE_key : map (tstr)
        </pre>
<p id="rfc.section.7.p.2">The same fields defined in <a href="#I-D.ietf-jose-json-web-key">[I-D.ietf-jose-json-web-key]</a> are used here with the following changes in rules: </p>

<ul class="empty">
  <li>Any item which is base64 encoded in JWK, is bstr encoded for COSE.</li>
  <li>Any item which is integer encoded in JWK, is int encoded for COSE.</li>
  <li>Any item which is string (but not base64) encoded in JWK, is tstr encoded for COSE.</li>
  <li>Exceptions to this are the following fields: <dl><dt>kid</dt><dd style="margin-left: 8">is always bstr encoded rather than tstr encoded.  This change in encoded is due to the fact that frequently, values such as a hash of the public key is used for a kid value.  Since the field is defined as not having a specific structure, making it binary rather than textual makes sense.  </dd></dl><p> </p></li>
</ul>

<p> </p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> Informational References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="AES-GCM">[AES-GCM]</b>
      </td>
      <td class="top"><a title="U.S. National Institute of Standards and Technology">Dworkin, M.</a>, "<a>NIST Special Publication 800-38D: Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode (GCM) and GMAC.</a>", .</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="CMS">[CMS]</b>
      </td>
      <td class="top"><a>Housley, R.</a>, "<a href="http://tools.ietf.org/html/rfc5652">Cryptographic Message Syntax (CMS)</a>", STD 70, RFC 5652, September 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.greevenbosch-appsawg-cbor-cddl">[I-D.greevenbosch-appsawg-cbor-cddl]</b>
      </td>
      <td class="top"><a>Greevenbosch, B.</a> and <a>C. Vigano</a>, "<a href="http://tools.ietf.org/html/draft-greevenbosch-appsawg-cbor-cddl-03">CBOR data definition language: a notational convention to express CBOR data structures.</a>", Internet-Draft draft-greevenbosch-appsawg-cbor-cddl-03, September 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-jose-json-web-algorithms">[I-D.ietf-jose-json-web-algorithms]</b>
      </td>
      <td class="top"><a>Jones, M.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-algorithms-37">JSON Web Algorithms (JWA)</a>", Internet-Draft draft-ietf-jose-json-web-algorithms-37, November 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-jose-json-web-encryption">[I-D.ietf-jose-json-web-encryption]</b>
      </td>
      <td class="top"><a>Jones, M.</a> and <a>J. Hildebrand</a>, "<a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-encryption-37">JSON Web Encryption (JWE)</a>", Internet-Draft draft-ietf-jose-json-web-encryption-37, November 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-jose-json-web-key">[I-D.ietf-jose-json-web-key]</b>
      </td>
      <td class="top"><a>Jones, M.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-key-37">JSON Web Key (JWK)</a>", Internet-Draft draft-ietf-jose-json-web-key-37, November 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-jose-json-web-signature">[I-D.ietf-jose-json-web-signature]</b>
      </td>
      <td class="top"><a>Jones, M.</a>, <a>Bradley, J.</a> and <a>N. Sakimura</a>, "<a href="http://tools.ietf.org/html/draft-ietf-jose-json-web-signature-37">JSON Web Signature (JWS)</a>", Internet-Draft draft-ietf-jose-json-web-signature-37, November 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.mcgrew-aead-aes-cbc-hmac-sha2">[I-D.mcgrew-aead-aes-cbc-hmac-sha2]</b>
      </td>
      <td class="top"><a>McGrew, D.</a>, <a>Foley, J.</a> and <a>K. Paterson</a>, "<a href="http://tools.ietf.org/html/draft-mcgrew-aead-aes-cbc-hmac-sha2-05">Authenticated Encryption with AES-CBC and HMAC-SHA</a>", Internet-Draft draft-mcgrew-aead-aes-cbc-hmac-sha2-05, July 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3394">[RFC3394]</b>
      </td>
      <td class="top"><a>Schaad, J.</a> and <a>R. Housley</a>, "<a href="http://tools.ietf.org/html/rfc3394">Advanced Encryption Standard (AES) Key Wrap Algorithm</a>", RFC 3394, September 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3447">[RFC3447]</b>
      </td>
      <td class="top"><a>Jonsson, J.</a> and <a>B. Kaliski</a>, "<a href="http://tools.ietf.org/html/rfc3447">Public-Key Cryptography Standards (PKCS) #1: RSA Cryptography Specifications Version 2.1</a>", RFC 3447, February 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3610">[RFC3610]</b>
      </td>
      <td class="top"><a>Whiting, D.</a>, <a>Housley, R.</a> and <a>N. Ferguson</a>, "<a href="http://tools.ietf.org/html/rfc3610">Counter with CBC-MAC (CCM)</a>", RFC 3610, September 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7049">[RFC7049]</b>
      </td>
      <td class="top"><a>Bormann, C.</a> and <a>P. Hoffman</a>, "<a href="http://tools.ietf.org/html/rfc7049">Concise Binary Object Representation (CBOR)</a>", RFC 7049, October 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7159">[RFC7159]</b>
      </td>
      <td class="top"><a>Bray, T.</a>, "<a href="http://tools.ietf.org/html/rfc7159">The JavaScript Object Notation (JSON) Data Interchange Format</a>", RFC 7159, March 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#AE-algo" id="AE-algo">AEAD and AE algorithms</a></h1>
<p id="rfc.section.A.p.1">The set of encryption algorithms that can be used with this specification is restricted to authenticated encryption (AE) and authenticated encryption with additional data (AEAD) algorithms.  This means that there is a strong check that the data decrypted by the recipient is the same as what was encrypted by the sender.  Encryption modes such as counter have no check on this at all.  The CBC encryption mode had a weak check that the data is correct, given a random key and random data, the CBC padding check will pass one out of 256 times.  There have been several times that a normal encryption mode has been combined with an integrity check to provide a content encryption mode that does provide the necessary authentication.  AES-GCM <a href="#AES-GCM">[AES-GCM]</a>, AES-CCM <a href="#RFC3610">[RFC3610]</a>, AES-CBC-HMAC <a href="#I-D.mcgrew-aead-aes-cbc-hmac-sha2">[I-D.mcgrew-aead-aes-cbc-hmac-sha2]</a> are  examples of these composite modes.  </p>
<p id="rfc.section.A.p.2">PKCS v1.5 RSA key transport does not qualify as an AE algorithm.  There are only three bytes in the encoding that can be checked as having decrypted correctly, the rest of the content can only be probabilistically checked as having decrypted correctly.  For this reason, PKCS v1.5 RSA key transport MUST NOT be used with this specification.  RSA-OAEP was designed to have the necessary checks that that content correctly decrypted and does qualify as an AE algorithm.  </p>
<p id="rfc.section.A.p.3">When dealing with authenticated encryption algorithms, there is always some type of value that needs to be checked to see if the authentication level has passed.  This authentication value may be: </p>

<ul>
  <li>A separately generated tag computed by both the encrypter and decrypter and then compared by the decryptor.  This tag value may be either placed at the end of the cipher text (the decision we made) or kept separately (the decision made by the JOSE working group).  This is the approach followed by AES-GCM <a href="#AES-GCM">[AES-GCM]</a> and AES-CCM <a href="#RFC3610">[RFC3610]</a>.  </li>
  <li>A fixed value which is part of the encoded plain text.  This is the approach followed by the AES key wrap algorithm <a href="#RFC3394">[RFC3394]</a>.  </li>
  <li>A computed value is included as part of the encoded plain text.  The computed value is then checked by the decryptor using the same computation path.  This is the approach followed by RSAES-OAEP <a href="#RFC3447">[RFC3447]</a>.  </li>
</ul>

<p> </p>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> Examples</h1>
<h1 id="rfc.appendix.B.1"><a href="#rfc.appendix.B.1">B.1.</a> Direct Encryption</h1>
<p id="rfc.section.B.1.p.1">This example has some features that are in questions but not yet in corperated in the document.</p>
<p id="rfc.section.B.1.p.2">To make it easier to read, this is a JSON dump rather than a binary dump</p>
<p id="rfc.section.B.1.p.3">Encoded in CBOR - 116 bytes, content is 14 bytes long </p>
<pre>
[1, null, {"alg": "A128GCM"}, h'a5fc4e0092ba296a8c587e8d',
h'aa9702fdf334be0efd90b3fcedf14903f1b778c4ebb80970990587f68fd4', 
null, {"alg": "dir", "kid": "77c7e2b8-6e13-45cf-8672-617b5b45243a"}, 
null, null, null]
          </pre>
<h1 id="rfc.appendix.B.2"><a href="#rfc.appendix.B.2">B.2.</a> Wrapped Encryption</h1>
<p id="rfc.section.B.2.p.1">This example has some features that are in questions but not yet in corperated in the document.</p>
<p id="rfc.section.B.2.p.2">To make it easier to read, this is a JSON dump rather than a binary dump</p>
<p id="rfc.section.B.2.p.3">Encoded in CBOR - 144 bytes, content is 14 bytes long </p>
<pre>
[1, null, {"alg": "A128GCM"}, h'9c48bb8097ac5267c8ac5207',
h'e3dc16520f2f847530b53977d3d74d2c5fb4312711f91b4528c1cc951e5d',
null, {"alg": "A128KW", "kid": "77c7e2b8-6e13-45cf-8672-617b5b45243a"}, 
null, h'0e0e58acaf66fb57074a39614d970b09f93a8cf98fd826bc', null]
          </pre>
<h1 id="rfc.appendix.B.3"><a href="#rfc.appendix.B.3">B.3.</a> Direct ECDH</h1>
<p id="rfc.section.B.3.p.1">This example has some features that are in questions but not yet in corperated in the document.</p>
<p id="rfc.section.B.3.p.2">To make it easier to read, this is a JSON dump rather than a binary dump</p>
<p id="rfc.section.B.3.p.3">Encoded in CBOR - 216 bytes, content is 14 bytes long </p>
<pre>
[1, null, {"alg": "A128GCM"}, h'656d6a73ccf1b35fb99044e1', 
h'd7b27b67a81b212ee513b148454fe2d571d51bb679239769f5d2299bb96b', 
null, {"alg": "ECDH-ES", "epk": {"kty": "EC", "crv": "P-256", 
"x": h'00b81ff1de0eeba27613027526d83b5f4cbffaca433488e3805e7a75c43bd1b966',
"y": h'00d142a334ac8790dc821abe9362434daeb00c1b8b076843e51a4a4717b30c54ce'},
"kid": "meriadoc.brandybuck@buckland.example"}, null, null, null]
          </pre>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jim Schaad</span> 
	  <span class="n hidden">
		<span class="family-name">Schaad</span>
	  </span>
	</span>
	<span class="org vcardline">August Cellars</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@augustcellars.com">ietf@augustcellars.com</a></span>

  </address>
</div>

</body>
</html>
